<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

   
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="ʚᄋɞ">
<meta name="description" content="ぷふちゃん">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://ch.pooftie.me">
<meta name="identifier-URL" content="https://ch.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/1997.jpg">
<meta property="og:url" content="https://ch.pooftie.me">
<meta property="og:title" content="ʚᄋɞ">
<meta property="og:site_name" content="ch.pooftie.me">
<meta property="og:description" content="ぷふちゃん">
<meta property="og:image" content="https://middlepot.com/img/1997.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://ch.pooftie.me">
<meta property="twitter:title" content="ʚᄋɞ">
<meta property="twitter:description" content="ぷふちゃん">
<meta property="twitter:image" content="https://middlepot.com/img/1997.jpg">
<meta name="creation_date" content="april 30, 2019">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "ch.pooftie.me",
  "alternateName": "ʚᄋɞ",
  "description": "ぷふちゃん",
  "url": "https://ch.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/1997.jpg",
  "dateCreated": "2019-04-30",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
body{
cursor: url(https://i.imgur.com/mzsUluO.png), progress;}
a:hover {cursor: url(https://i.imgur.com/gG4rCa8.png), progress;}

::selection {color: #ffffff;
   background: #f7e3eb;}
::-moz-selection {color: #ffffff;
   background: #f7e3eb;}
}
</style> 
<link rel="shortcut icon" href="https://i.imgur.com/gkmB83X.gif"/> 

<title>ぷふちゃん</title>


</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 180%;
	left:105px;
	top:60px; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 180%;
	left:105px;
	top:60px; }
html{-webkit-text-size-adjust: 175%; text-size-adjust: 175%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:540px;
	top:60px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:540px;
	top:60px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 95%; left:340px; top:10px;}
}
</style>

<div id="everything">

<body style="background-image:url(https://i.imgur.com/dGC4CDv.gif); background-color:#fceff4; font-family: Verdana; font-size: 11px;"><img src="https://middlepot.com/img/1997.jpg" alt="ch.pooftie.me banner thumbnail preview main image" style="display:none">


<center><br>
<img src="https://i.imgur.com/gRd88AA.gif">
<br><br>
ぷふちゃんは、<br>
生まれたばかりの掲示板です。<br>
&nbsp;<br>
応援して下さいね ♡<br>
&nbsp;<br>
お友達にもここを<br>
教えてあげて下さいね。<br><br><br><br>

<table border="1">
<tbody><tr><td>
　<a href="/b/">もふもふ</a>　<br>
　<a href="/b/">ぽぷぴぽ</a>　<br>
　<a href="/b/">重要</a>　<br>
　<a href="/b/">知りません</a>　<br>
　<a href="/b/">わからない</a>　<br>
　<a href="/b/">ええ</a>　<br>
　<a href="/b/">ああああ</a>　<br>
　<a href="/b/">天国</a>　<br>
</td><td>
　<a href="/b/">むにょ</a>　<br>
　<a href="/b/">lewd</a>　<br>
　<a href="/b/">をあー</a>　<br>
　<a href="/b/">ひどい</a>　<br>
　<a href="/b/">超自然的</a>　<br>
　<a href="/b/">漢字が悪い</a>　<br>
　<a href="/b/">ぽふち</a>　<br>
　<a href="/b/">www</a>　<br>
</td><td>
　<a href="/b/">すき</a>　<br>
　<a href="/b/">だめ</a>　<br>
　<a href="/b/">vtuber</a>　<br>
　<a href="/b/">いっぱい</a>　<br>
　<a href="/b/">おとな</a> <span style="color:red;font-size:80%">new</span>　<br>
　<a href="/b/">アニメ</a>　<br>
　<a href="/b/">決して</a>　<br>
　<a href="/b/">ない</a>　<br>
</td></tr>
</tbody></table>

<br><br><br>
<div style="clear:both;">
<img src="https://i.imgur.com/T36lD9I.gif"></div>


<p class="footerinfo">
<a href="https://middlepot.com" target="_blank">ミッドポート</a><br>
<small>since 1997</small>
<p>
</center>


</body>
</html>



<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->